[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;dclocx50;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=<3c5bd582.2310462@enews.newsguy.com>
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000407
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=4
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=HSR
FileDescription=Search in databases of Hamster
FileVersion=2.0.4.0
InternalName=AgtFind for Hamster
LegalCopyright=Copyright © 1997-2001 by Jürgen Haible;  2002 by Heiko Studt
LegalTrademarks=HSR
OriginalFilename=AgtFind.exe
ProductName=AgtFind/32/OLE
ProductVersion=2.0.0.0
Comments=Freeware, Open Source.
WWW=www.goldpool.org
E-Mail=Heiko.Studt@goldpool.org
[Excluded Packages]
$(DELPHI)\Projects\Bpl\dclrx5.bpl=RX Library Controls and Tools
$(DELPHI)\Projects\Bpl\dclrxdb5.bpl=RX Library Database Components
$(DELPHI)\Projects\Bpl\dclrxbd5.bpl=RX Library BDE Database Components
